Matthew Imposter decided to Clue Wallaby Jim about 1's.
Ted Imposter decided to Clue Matthew Imposter about 1's.
Wallaby Jim decided to Clue Ted Imposter about 1's.
Echidna Jane decided to Play 5W. Regrettably.
Matthew Imposter decided to Clue Wallaby Jim about 1's.
Ted Imposter decided to Play 1W.
Wallaby Jim decided to Clue Matthew Imposter about 1's.
Echidna Jane decided to Discard 5R.
Matthew Imposter decided to Play 1B.
Ted Imposter decided to Clue Wallaby Jim about 1's.
Wallaby Jim decided to Clue Matthew Imposter about 1's.
Echidna Jane decided to Discard 3G.
Matthew Imposter decided to Play 1G.
Ted Imposter decided to Clue Echidna Jane about 1's.
Wallaby Jim decided to Clue Matthew Imposter about R's.
Echidna Jane decided to Play 1R.
Matthew Imposter decided to Play 1R. Regrettably.
Ted Imposter decided to Clue Wallaby Jim about 2's.
Wallaby Jim decided to Play 2G.
Echidna Jane decided to Discard 5B.
Matthew Imposter decided to Discard 1B.
Ted Imposter decided to Clue Wallaby Jim about 1's.
Wallaby Jim decided to Play 1Y.
Echidna Jane decided to Discard 3W.
Matthew Imposter decided to Discard 4B.
Ted Imposter decided to Clue Wallaby Jim about 2's.
Wallaby Jim decided to Play 2B.
Echidna Jane decided to Clue Ted Imposter about 3's.
Matthew Imposter decided to Discard 3G.
Ted Imposter decided to Play 3B.
Wallaby Jim decided to Discard 3W.
Echidna Jane decided to Clue Wallaby Jim about 2's.
Matthew Imposter decided to Discard 4G.
Ted Imposter decided to Clue Matthew Imposter about 2's.
Wallaby Jim decided to Play 2W.
Echidna Jane decided to Clue Wallaby Jim about 2's.
Matthew Imposter decided to Discard 3Y.
Ted Imposter decided to Discard 1W.
Wallaby Jim decided to Play 2Y.
Echidna Jane decided to Clue Ted Imposter about 2's.
Matthew Imposter decided to Discard 1B.
Ted Imposter decided to Play 2R.
Wallaby Jim decided to Clue Matthew Imposter about 3's.
Echidna Jane decided to Clue Ted Imposter about 3's.
Matthew Imposter decided to Play 3Y.
Ted Imposter decided to Play 3R.
Wallaby Jim decided to Discard 4R.
Echidna Jane decided to Clue Wallaby Jim about Y's.
Matthew Imposter decided to Clue Ted Imposter about 4's.
Ted Imposter decided to Play 4R.
Wallaby Jim decided to Play 4Y.
Echidna Jane decided to Discard 5G.
Matthew Imposter decided to Clue Echidna Jane about 5's.
Ted Imposter decided to Discard 1R.
Wallaby Jim decided to Clue Matthew Imposter about 2's.
Echidna Jane decided to Play 5Y.
Matthew Imposter decided to Play 2W. Regrettably.
