Wallaby Jim decided to Play 1W.
Echidna Jane decided to Clue Wallaby Jim about 1's.
Platypus Bob decided to Play 1Y.
Wallaby Jim decided to Play 1G.
Echidna Jane decided to Clue Platypus Bob about 2's.
Platypus Bob decided to Play 2W.
Wallaby Jim decided to Discard 2B.
Echidna Jane decided to Clue Platypus Bob about 1's.
Platypus Bob decided to Play 1R.
Wallaby Jim decided to Discard 3W.
Echidna Jane decided to Clue Platypus Bob about 3's.
Platypus Bob decided to Play 3W.
Wallaby Jim decided to Clue Echidna Jane about 2's.
Echidna Jane decided to Play 2Y.
Platypus Bob decided to Discard 3B.
Wallaby Jim decided to Clue Platypus Bob about 2's.
Echidna Jane decided to Discard 5G.
Platypus Bob decided to Play 2G.
Wallaby Jim decided to Clue Platypus Bob about 2's.
Echidna Jane decided to Discard 3Y.
Platypus Bob decided to Play 2R.
Wallaby Jim decided to Clue Platypus Bob about 3's.
Echidna Jane decided to Discard 1B.
Platypus Bob decided to Play 3R.
Wallaby Jim decided to Clue Platypus Bob about 4's.
Echidna Jane decided to Discard 1Y.
Platypus Bob decided to Play 4R.
Wallaby Jim decided to Clue Platypus Bob about 5's.
Echidna Jane decided to Discard 4B.
Platypus Bob decided to Play 5R.
Wallaby Jim decided to Clue Platypus Bob about 3's.
Echidna Jane decided to Discard 4W.
Platypus Bob decided to Play 3G.
Wallaby Jim decided to Clue Platypus Bob about B's.
Echidna Jane decided to Discard 4G.
Platypus Bob decided to Play 1B.
Wallaby Jim decided to Clue Platypus Bob about Y's.
Echidna Jane decided to Discard 1R.
Platypus Bob decided to Play 1Y.
Wallaby Jim decided to Clue Platypus Bob about 4's.
Echidna Jane decided to Discard 2W.
Platypus Bob decided to Play 4W.
Wallaby Jim decided to Clue Platypus Bob about 4's.
Echidna Jane decided to Discard 4G.
Platypus Bob decided to Play 4Y.
Wallaby Jim decided to Discard 5B.
Echidna Jane decided to Clue Wallaby Jim about 5's.
Platypus Bob decided to Discard 2R.
Wallaby Jim decided to Play 5W.
Echidna Jane decided to Clue Platypus Bob about 2's.
Platypus Bob decided to Play 2B.
Wallaby Jim decided to Discard 4R.
Echidna Jane decided to Clue Platypus Bob about 3's.
