Matthew Imposter decided to Clue Echidna Jane about 1's.
Ted Imposter decided to Clue Matthew Imposter about 1's.
Wallaby Jim decided to Clue Ted Imposter about 5's.
Echidna Jane decided to Clue Wallaby Jim about 1's.
Matthew Imposter decided to Play 1B.
Ted Imposter decided to Clue Matthew Imposter about 1's.
Wallaby Jim decided to Play 1G.
Echidna Jane decided to Discard 2B.
Matthew Imposter decided to Clue Echidna Jane about 2's.
Ted Imposter decided to Clue Matthew Imposter about 1's.
Wallaby Jim decided to Discard 5Y.
Echidna Jane decided to Play 2B.
Matthew Imposter decided to Play 1W.
Ted Imposter decided to Clue Matthew Imposter about 3's.
Wallaby Jim decided to Discard 4R.
Echidna Jane decided to Clue Wallaby Jim about 2's.
Matthew Imposter decided to Play 3B.
Ted Imposter decided to Clue Matthew Imposter about 4's.
Wallaby Jim decided to Play 2W.
Echidna Jane decided to Clue Wallaby Jim about 1's.
Matthew Imposter decided to Play 4B.
Ted Imposter decided to Discard 2Y.
Wallaby Jim decided to Play 1Y.
Echidna Jane decided to Clue Matthew Imposter about 3's.
Matthew Imposter decided to Play 3W.
Ted Imposter decided to Discard 4Y.
Wallaby Jim decided to Clue Echidna Jane about 5's.
Echidna Jane decided to Play 5B.
Matthew Imposter decided to Discard 3W.
Ted Imposter decided to Clue Matthew Imposter about 1's.
Wallaby Jim decided to Clue Echidna Jane about 4's.
Echidna Jane decided to Play 4W.
Matthew Imposter decided to Play 1R.
Ted Imposter decided to Discard 2Y.
Wallaby Jim decided to Clue Ted Imposter about 5's.
Echidna Jane decided to Discard 1G.
Matthew Imposter decided to Clue Echidna Jane about 2's.
Ted Imposter decided to Play 5W.
Wallaby Jim decided to Clue Ted Imposter about 2's.
Echidna Jane decided to Play 2G.
Matthew Imposter decided to Discard 3G.
Ted Imposter decided to Play 2R.
Wallaby Jim decided to Clue Ted Imposter about G's.
Echidna Jane decided to Discard 1G.
Matthew Imposter decided to Clue Wallaby Jim about 3's.
Ted Imposter decided to Play 5G. Regrettably.
Wallaby Jim decided to Play 3R.
Echidna Jane decided to Discard 2G.
Matthew Imposter decided to Discard 1W.
Ted Imposter decided to Discard 3Y.
Wallaby Jim decided to Discard 2W.
Echidna Jane decided to Discard 1R.
Matthew Imposter decided to Clue Echidna Jane about 3's.
Ted Imposter decided to Discard 1Y.
Wallaby Jim decided to Clue Ted Imposter about 3's.
Echidna Jane decided to Play 3G.
Matthew Imposter decided to Clue Echidna Jane about 4's.
Ted Imposter decided to Clue Wallaby Jim about Y's.
Wallaby Jim decided to Clue Ted Imposter about 4's.
Echidna Jane decided to Play 4G.
