Wallaby Jim decided to Discard 4W.
Echidna Jane decided to Discard 4B.
Platypus Bob decided to Discard 1R.
Wallaby Jim decided to Discard 1W.
Echidna Jane decided to Discard 3R.
Platypus Bob decided to Discard 1Y.
Wallaby Jim decided to Discard 3W.
Echidna Jane decided to Clue Platypus Bob about 1's.
Platypus Bob decided to Play 1G.
Wallaby Jim decided to Discard 2G.
Echidna Jane decided to Clue Wallaby Jim about 1's.
Platypus Bob decided to Clue Echidna Jane about 1's.
Wallaby Jim decided to Play 1R.
Echidna Jane decided to Play 1Y.
Platypus Bob decided to Clue Echidna Jane about Y's.
Wallaby Jim decided to Discard 4Y.
Echidna Jane decided to Play 2Y.
Platypus Bob decided to Discard 4B.
Wallaby Jim decided to Clue Platypus Bob about 2's.
Echidna Jane decided to Clue Platypus Bob about 2's.
Platypus Bob decided to Play 2R.
Wallaby Jim decided to Clue Platypus Bob about 1's.
Echidna Jane decided to Clue Platypus Bob about 1's.
Platypus Bob decided to Play 1B.
Wallaby Jim decided to Clue Platypus Bob about 1's.
Echidna Jane decided to Clue Platypus Bob about 1's.
Platypus Bob decided to Play 1W.
Wallaby Jim decided to Clue Platypus Bob about 3's.
Echidna Jane decided to Clue Platypus Bob about 5's.
Platypus Bob decided to Play 5W.
Wallaby Jim decided to Clue Platypus Bob about 3's.
Echidna Jane decided to Clue Platypus Bob about 3's.
Platypus Bob decided to Play 3Y.
Wallaby Jim decided to Clue Echidna Jane about 3's.
Echidna Jane decided to Play 3R.
Platypus Bob decided to Clue Echidna Jane about 2's.
Wallaby Jim decided to Clue Platypus Bob about 4's.
Echidna Jane decided to Play 2B.
Platypus Bob decided to Play 4R.
Wallaby Jim decided to Clue Platypus Bob about 5's.
Echidna Jane decided to Clue Wallaby Jim about 3's.
Platypus Bob decided to Play 5R.
Wallaby Jim decided to Play 3B.
Echidna Jane decided to Clue Platypus Bob about 5's.
Platypus Bob decided to Play 5G.
Wallaby Jim decided to Clue Platypus Bob about 5's.
Echidna Jane decided to Clue Platypus Bob about 5's.
Platypus Bob decided to Play 5B.
