Matthew Imposter decided to Clue Echidna Jane about 1's.
Ted Imposter decided to Clue Wallaby Jim about 1's.
Wallaby Jim decided to Play 1R.
Echidna Jane decided to Play 1W.
Matthew Imposter decided to Play 3R. Regrettably.
Ted Imposter decided to Clue Wallaby Jim about 1's.
Wallaby Jim decided to Play 1Y.
Echidna Jane decided to Discard 2Y.
Matthew Imposter decided to Clue Echidna Jane about Y's.
Ted Imposter decided to Clue Wallaby Jim about 1's.
Wallaby Jim decided to Play 1B.
Echidna Jane decided to Play 2Y.
Matthew Imposter decided to Clue Echidna Jane about 2's.
Ted Imposter decided to Discard 4G.
Wallaby Jim decided to Discard 4W.
Echidna Jane decided to Play 2W.
Matthew Imposter decided to Clue Echidna Jane about 2's.
Ted Imposter decided to Discard 3Y.
Wallaby Jim decided to Clue Ted Imposter about 3's.
Echidna Jane decided to Play 2B.
Matthew Imposter decided to Clue Echidna Jane about 1's.
Ted Imposter decided to Play 3W.
Wallaby Jim decided to Clue Matthew Imposter about 3's.
Echidna Jane decided to Play 1G.
Matthew Imposter decided to Play 3B.
Ted Imposter decided to Clue Wallaby Jim about 2's.
Wallaby Jim decided to Play 2G.
Echidna Jane decided to Clue Matthew Imposter about 3's.
Matthew Imposter decided to Play 3G.
Ted Imposter decided to Discard 5Y.
Wallaby Jim decided to Clue Echidna Jane about 4's.
Echidna Jane decided to Play 4G.
Matthew Imposter decided to Discard 3R.
Ted Imposter decided to Clue Matthew Imposter about 4's.
Wallaby Jim decided to Discard 4R.
Echidna Jane decided to Clue Wallaby Jim about 3's.
Matthew Imposter decided to Play 4B.
Ted Imposter decided to Discard 4R.
Wallaby Jim decided to Play 3Y.
Echidna Jane decided to Clue Wallaby Jim about 5's.
Matthew Imposter decided to Discard 3B.
Ted Imposter decided to Clue Matthew Imposter about 3's.
Wallaby Jim decided to Play 5G.
Echidna Jane decided to Clue Wallaby Jim about 2's.
Matthew Imposter decided to Play 3G. Regrettably.
Ted Imposter decided to Discard 4Y.
Wallaby Jim decided to Play 2R.
Echidna Jane decided to Clue Ted Imposter about 5's.
Matthew Imposter decided to Discard 4W.
Ted Imposter decided to Play 5B.
Wallaby Jim decided to Clue Echidna Jane about 2's.
Echidna Jane decided to Play 2B. Regrettably.
